
testnet=1
regtest=0
dnsseed=0
upnp=0
setgenerate=1
blocksonly=1

server=1

maxconnections=15
minrelaytxfee=0.0001
maxmempool=200
maxreceiverbuffer=2500
maxsendbuffer=500
dbcache=16000

# rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcallowip=::/0

rpcuser=admin1
rpcpassword=123


