### 使用 Weave 实现 Docker 多宿主机互联
--------------------------------------------
Weave 是由 weaveworks 公司开发的解决 Docker 跨主机网络的解决方案，它能够创建一个虚拟网络，用于连接部署在多台主机上的 Docker容器，这样容器就像被接入了同一个网络交换机，那些使用网络的应用程序不必去配置端口映射和链接等信息。

外部设备能够访问 Weave 网络上的应用程序容器所提供的服务，同时已有的内部系统也能够暴露到应用程序容器上。Weave 能够穿透防火墙并运行在部分连接的网络上，另外，Weave的通信支持加密，所以用户可以从一个不受信任的网络连接到主机。

### 其他可选实现方法：
--------------------------------------------
1. 利用 OpenVSwitch
2. 利用 Weave
3. Docker 在 1.9 之后支持的 Overlay network（这个好像是官方的做法）
   Docker 1.9 Overlay Network 实现跨主机网络互通
   https://link.zhihu.com/?target=http%3A//www.tuicool.com/articles/UJJJFjU
4. 将多个物理机的容器组到一个物理网络来
   -- 创建自己的网桥 br0
   -- 将 docker 默认网桥绑定到 br0
   -- 多台物理主机之间的容器互联
      https://link.zhihu.com/?target=http%3A//wiki.jikexueyuan.com/project/docker-technology-and-combat/container_connect.html
5. 修改主机 docker 默认的虚拟网段，然后在各自主机上分别把对方的 docker 网段加入到路由表中，
   配合 iptables 即可实现 docker 容器跨主机通信

### Weave 实现原理
--------------------------------------------
https://www.hi-linux.com/img/linux/weave1.png

### 容器的网络通讯都通过route服务和网桥转发。
--------------------------------------------
https://www.hi-linux.com/img/linux/weave2.png

Weave 会在主机上创建一个网桥, 每一个容器通过 veth pair 连接到该网桥上, 同时网桥上有个 Weave router 的容器与之连接, 该 router 会通过连接在网桥上的接口来抓取网络包 (该接口工作在Promiscuous模式)。

在每一个部署 Docker 的主机 (可能是物理机也可能是虚拟机) 上都部署有一个W (即 Weave router),  它本身也可以以一个容器的形式部署. Weave run 的时候就可以给每个 veth 的容器端分配一个 ip 和相应的掩码。veth 的网桥这端就是 Weave router 容器，并在 Weave launch 的时候分配好 ip 和掩码。

Weave 网络是由这些 weave routers 组成的对等端点 (peer)构成, 每个对等的一端都有自己的名字, 其中包括一个可读性好的名字用于表示状态和日志的输出, 一个唯一标识符用于运行中相互区别, 即使重启Docker主机名字也保持不变, 这些名字默认是mac地址. 

每个部署了 Weave router 的主机都需要将 TCP 和 UDP 的 6783 端口的防火墙设置打开，保证 Weave router 之间控制面流量和数据面流量的通过。控制面由 weave routers 之间建立的 TCP 连接构成，通过它进行握手和拓扑关系信息的交换通信。 这个通信可以被配置为加密通信。而数据面由 Weave routers 之间建立的UDP连接构成, 这些连接大部分都会加密。这些连接都是全双工的，并且可以穿越防火墙。


weave 的总体网络性能表现欠佳， flannel VXLAN 能满足要求，一般推荐用 flannel



