input {
	file {
		type => "syslog"
		path => [
			"/root/nodejs/app/logs/*.log",
			"/var/log/redis/app-redis-primary.log",
			"/usr/local/tomcat/logs/catalina.*.out"
		]
	}
}

output {
	stdout {
		codec => rubydebug
	}
}