# chunhui2001/clouddisk:virtualbox.ubuntu-18.04.pluto
# Version 0.0.1
FROM alpine
MAINTAINER Chunhui.Zhang "chunhui2001@gmail.com"

COPY ubuntu-18.04-pluto.box /soft/

# docker build . -t 'chunhui2001/clouddisk:virtualbox.ubuntu-18.04.pluto'
# docker run -dit --entrypoint="top" --name clouddisk_virtualbox.ubuntu-18.04.pluto chunhui2001/clouddisk:virtualbox.ubuntu-18.04.pluto
# docker push chunhui2001/clouddisk:virtualbox.ubuntu-18.04.pluto
# docker pull chunhui2001/clouddisk:virtualbox.ubuntu-18.04.pluto


# 查看指定镜像被哪个镜像依赖
# docker inspect --format='{{.Id}} {{.Parent}}' $(docker images --filter since=指定的镜像id -q)

ENTRYPOINT ["top"]

