[supervisord]
nodaemon=true

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


# run NameServer
# nohup sh /usr/local/rocketmq/bin/mqnamesrv & tail -f ~/logs/rocketmqlogs/namesrv.log
[program:NameServer]
command=/bin/bash -c "exec /usr/local/rocketmq/bin/mqnamesrv"


# BrokerServer: 9876 是 NameServer 端口
# nohup sh /usr/local/rocketmq/bin/mqbroker -n localhost:9876 & tail -f ~/logs/rocketmqlogs/broker.log 
[program:BrokerServer]
command=/bin/bash -c "exec /usr/local/rocketmq/bin/mqbroker -n localhost:9876 -c /usr/local/rocketmq/conf/broker.conf"
