[supervisord]
nodaemon=true

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:WebServer]
command=java -jar /root/app/app.jar

[program:TcpServer]
command=/usr/local/ngrok/bin/linux_386/ngrok -config=/usr/local/ngrok/client.conf -subdomain=cloudbox 8081

