user=root

[supervisord]
nodaemon=true

[program:testnet1]
command=bitcoind -datadir=/home/tester/bitcoin-testnet-box/1 -daemon

#[program:testnet2]
#command=bitcoind -datadir=/home/tester/bitcoin-testnet-box/2 -daemon

