[supervisord]
nodaemon=true

[program:ssh]
command=bitcoind -datadir=/home/tester/bitcoin-testnet-box/1 -daemon

[program:apache2]
command=bitcoind -datadir=/home/tester/bitcoin-testnet-box/2 -daemon

