server_addr: "ngrok.snnmo.com:4443"
trust_host_root_certs: false

# ngrok -config=t.config -subdomain=xxx 8080	# 当不指定。-proto 时, 默认 http
# ngrok -config=t.config -proto=tcp 22			# 指定 -proto 为 tcp

###
# ./ngrok -config=client.conf start-all
# ./ngrok -config=client.conf start http ssh

### 普通配置
# server_addr: "ngrok.snnmo.com:4443"
# trust_host_root_certs: false
# tunnels:
#   webapp:
#     proto:
#       http: 80
#     subdomain: test


### 高级配置
# server_addr: "ngrok.snnmo.com:4443"      # 配置服务器地址，端口需要和服务器上面的4443端口一致，否则无法连接
# trust_host_root_certs: false
# tunnels:
#  ssh_*_:							 	 # 配置ssh端口 
#   remote_port: 22
#   proto:
#    tcp: 22
#  sssh_*_:                             # 配置windows3389远程端口
#   emote_port: 3389           
#   proto:
#    tcp: 3389
#  ftp_*_:
#   remote_port: 21
#   proto:
#    tcp: 21
#  http_*_:							# 配置网站端口
#   subdomain: www					# 这是配置网站的域名，配置了www，那么通过www.a.test.com就可以访问本地的服务
#   proto:							# www也可以改成其他的。
#    http: 80						# 局域网本地的的web服务端口
#    https: 443

