
#user  nobody;
worker_processes  2;

#pid    logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log logs/access.log;
    error_log logs/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##
    # include /usr/local/nginx/conf.d/*.conf;
    include /usr/local/nginx/sites-enabled/*;

}
