
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /usr/local/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location ~ ^/node(/)?$ {
		default_type text/html;
		add_header Content-Type 'text/html; charset=utf-8';
		return 200 $hostname;
	}

	location ~ ^/lua(/)?$ {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>Build Nginx 1.91.5 by 张春辉.</p>")
        ';
        # content_by_lua_file {nginx_root_here}jenknis_notify/main.lua;
	}

	location ~ ^/wsgi(/)?$ {
		include uwsgi_params;
		uwsgi_pass 10.0.0.37:8080;
	}
	
}
