[uwsgi]
http 			= :5000
#socket 			= :5000
chdir 			= /www
wsgi-file 		= /www/main.py
module 			= main
callale 		= app
processes 		= 4
threads 		= 2
enable-threads 	= true
pythonpath 		= /www
buffer-size		= 32768