[supervisord]
nodaemon=true


[program:dockerd]
#command=dockerd -H unix:///var/run/docker.sock
command=dockerd -H tcp://127.0.0.1:4243



[program:jenkins]
command=java -jar /usr/local/jenkins/jenkins.war